<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email password reset for vendors</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-fixed/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  </head>
  <body class="d-flex align-items-center py-4 ">
<style>
      body {
  height: 100%;
  background: whitesmoke;
}
.form-signin {
  max-width: 550px;
  padding: 1rem;
}
.gan{
  border-radius: 20px;
  border-color: aqua;
}
.haa{
  background: rgb(158, 154, 154);
  border-radius: 10px;
 }
 .hello{
    text-decoration: none;
 }
 .helloo{
    border: none;
    border-radius: 10px;
 }
 .helloo:hover{
    background: yellow;
    transition: 1s;
    
 }
 .fufu{
  margin-left:9rem; 
 }
 .fufuu{
  border: 2px solid rgb(119, 116, 116);
  border-radius: 10px;
  max-width: 400px;
 }
 .gaa{
    text-decoration: none;
 }.logo {
 text-align: center;
 margin-bottom: 20px;
 }
</style>    

<main class="form-signin  m-auto bg-white">

    <div class="logo">
        <img src="nine.jpg" alt="Logo" height="200">
    </div>
    <h1 class="h3 mb-3 fw-normal text-center">Password Reset</h1>
<h1 class="h6 fw-normal text-center">Oops, seems you've forgotten your password. No worries!Enter your Email address below ,and we'll guide you through the steps to reset your password securely. Your information is safe with us;protecting your data is our priority.</h1>
    <br>
   
    <div class="form-floating w-80 h-20 text-center fufuu m-auto">
        <input type="OTP" class="form-control" id="floatingInput" placeholder="email">
        <label for="floatingInput">example@gmail.com</label>
      </div><br>
<div class="text-center">
    <h6>I didn't receive any link <a href=""class="gaa text-warning">Resend</a></h4>
    <button class="w-50 py-2 helloo" type="submit"><a href="" class="text-decoration-none text-warning">Send OTP</a></button> </div>  
  </form>
</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>